test/xsd-positive/stH004.xsd

<?xml version="1.0"?>
<schema>
	<element name="root">
		<complexType>
			<sequence>
				<element ref="fooTest"/>
			</sequence>
		</complexType>
	</element>
	<element name="fooTest" type="fooType"/>
	<simpleType name="ListOfStates">
		<list>
			<simpleType>
				<restriction base="string">
					<enumeration value="WA"/>
					<enumeration value="OR"/>
					<enumeration value="CA"/>
				</restriction>
			</simpleType>
		</list>
	</simpleType>
	<simpleType name="ListOfZips">
		<list>
			<simpleType>
				<restriction base="positiveInteger">
					<pattern value="[1-9]{5}"/>
				</restriction>
			</simpleType>
		</list>
	</simpleType>
	<simpleType name="fooType">
		<union memberTypes="ListOfStates ListOfZips"/>
	</simpleType>
</schema>
