test/xsd-positive/testA007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema>
	<complexType name="address">
		<annotation>
			<documentation>Describes a basic address</documentation>
		</annotation>
		<sequence>
			<element name="street" type="string" />
			<element name="city" type="string" />
			<element name="zipcode" type="integer" />
			<element name="country" type="string" />
		</sequence>
	</complexType>

	<complexType name="USAddress">
		<complexContent>
			<restriction base="address">
				<annotation>
					<documentation>Describes a USA address</documentation>
				</annotation>
				<sequence>
					<element name="street" type="string" />
					<element name="city" type="string" />
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<element name="AddressElm" type="USAddress" />
</schema>