test/xsd-positive/testA031.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="address_general">
		<xs:sequence>
			<xs:element name="street" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="postalCode" type="xs:integer" />
			<xs:element name="country" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="address_us">
		<xs:complexContent>
			<xs:restriction base="address_general">
				<xs:sequence>
					<xs:element name="street" type="xs:string" />
					<xs:element name="city" type="xs:string" />
					<xs:element name="state">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="2" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="postalCode" type="xs:integer" />
					<xs:element name="country" type="xs:string" fixed="US"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="AddressElm" type="address_us" />
</xs:schema>