test/xsd-positive/testA025.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	<xs:complexType name="shippingInfoType" mixed="true">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="shipdate" type="xs:date"/>
			<xs:element name="address" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="address" type="xs:string" />
						<xs:element name="city" type="xs:string" />
						<xs:element name="state" type="xs:string" />
						<xs:element name="zipcode" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="letter" type="shippingInfoType" />
</xs:schema>